amqp==1.4.9
anyjson==0.3.3
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.23.0
attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
billiard==3.3.0.23
celery==3.1.25
certifi==2017.11.5
cffi==1.11.2
channel==0.1.0
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
daphne==1.3.0
defusedxml==0.5.0
Django==2.1.2
django-background-tasks==1.1.12
django-celery==3.2.2
django-compat==1.0.14
django-countries==5.0
django-crispy-forms==1.7.2
django-embed-video==1.1.2
django-mongodb-engine==0.6.0
django-redis==4.8.0
django-social-share==1.1.2
djangotoolbox==1.8.0
enum34==1.1.6
facebook-sdk==2.0.0
feedparser==5.2.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
kombu==3.0.37
mongoengine==0.15.0
msgpack-python==0.4.8
oauthlib==2.0.6
Pillow==6.2.0
pkg-resources==0.0.0
psycopg2==2.7.3.2
pycparser==2.18
PyJWT==1.5.3
pymongo==3.5.1
pyOpenSSL==17.4.0
python-openid==2.2.5
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.4
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
social-auth-core==1.5.0
Twisted==17.9.0
TwitterAPI==2.4.6
txaio==2.8.2
urllib3==1.22
uWSGI==2.0.17
vine==1.1.4
zope.interface==4.4.3
